{
  "name": "dd-plugins",
  "version": "1.0.0",
  "description": "Datadog pricing estimation and technical expertise skills",
  "author": {
    "name": "Roman Boiko",
    "email": "roman.boiko@datadoghq.com"
  },
  "repository": "https://github.com/roman-boiko/mycalude-plugins",
  "license": "MIT",
  "keywords": ["datadog", "pricing", "monitoring", "observability"]
}
